total 44
drwxr-xr-x 2 root root 266 Dec  5 10:59 .
drwxr-xr-x 6 root root 121 Dec  5 08:06 ..
-rwxr--r-- 1 root root  32 Dec  5 08:54 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 09:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 09:19 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 09:24 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 09:27 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 09:31 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 09:39 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 10:36 7-file
-rwxr--r-- 1 root root  36 Dec  5 10:58 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 10:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 10:59 ls_cwd_content
-rw-r--r-- 1 root root   7 Dec  5 08:10 README.md
